<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'century gothic', Verdana, sans-serif;
            
            /* medidas absolutas 
            cm, mm, in (polegada), px* (pixel), pt(ponto), pc (paica)*/

            /* medidas relativas 
            em* (relativo ao tamanho do M de uma fonte), ex (tamanho da altura x), rem (root), vw (view width-porcentagem da largura da viewport), vh (altura da viewport)
            
            Recomendação Oficial: px, em*/
            /*tamanho automático das fontes: 16px = 1em*/
            font-size: 1.5em
        }

        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
        }

        h2 {
            /* font-style ; font-weight ; font-size ; font-family ; */
            font: italic bold 2em 'century gothic', sans-serif;
        }

        h3 {
            font: 3.5em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Iniciando as fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium at distinctio totam numquam amet nulla!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam minima culpa vel alias. Sapiente voluptate ratione quaerat nihil.</p>

    <h2>Subtítulo teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum beatae ad suscipit corrupti, reiciendis non sit dolores.</p>

    <h3>Outro Subtítulo</h3>

</body>
</html>