<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas - Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap');
        
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(48, 85, 85)

        }

        h1 {
            font-family: 'manrope', sans-serif;
            font-size: 2em;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            color:goldenrod;
        }

        h2 {
            background-color:peachpuff;
        }

        p {
            background-color: beige;
        }
    </style>

</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo deserunt alias repellat nesciunt ullam ipsum nemo quas, vel sunt provident consequatur cum facere doloribus repellendus, enim, mollitia magni id?</p>

    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni asperiores et reprehenderit accusamus cum labore repellat officia, rerum architecto voluptates quidem iste maiores. Autem praesentium officia ea, distinctio aspernatur fuga.</p>
</body>
</html>