<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('fontes/BebasNeue-Regular.otf') format('opentype'),
            url('fontes/BebasNeue-Regular.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typografy)
            - svg
            */
        }

        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }
        h1{
            font-family:'Bebas Neue', sans-serif;
            font-size: 2em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt soluta velit doloremque saepe dolor ea ducimus ullam repellendus impedit assumenda. Itaque aut atque dolores quibusdam tempore, in asperiores incidunt vitae.</p>
</body>
</html>