<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags / tags de agrupamento</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color:rgb(98, 43, 226);
            padding-bottom:5px;
            text-align:center;
        }

        nav {
            background-color:rgb(98, 43, 226);
            color:white;
            padding:2px;
            font-style: normal;
            padding:2px;
            box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.288);
            margin-bottom:15px;
        }

        main {
            background-color:rgba(113, 187, 28, 0.856);
            padding: 0px;
            border-radius:15px 1px;
            padding: 3px 5px 3px 5px;
        }

        a {
            color:white;
            padding: 1px 3px;text-decoration:none;
        }

        article > p {
            text-align:center;
        }

        #circulo {
            border-radius:50%;
            background-color:rgb(98, 43, 226);
            height:100px;
            width:120px;
            margin:auto;
        }

        footer {
            color:grey;
            text-align:center;
            background-color:bisque;
            padding:3px;
            margin:10px 0px 5px 0px;
        }

        footer > p {
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programação</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
      
    <main>
        <section id="Linguagens">
            <p>Python, JavaScript, TypesCript...</p>
        </section>

        <section id="Notícias">
            <article>
                <h2>Bostil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, non saepe. Corporis magni modi provident.</p>
                <aside>Escrito por: Zodd, Mazzer.</aside>
            </article>
        </section>

        <section id="Livros">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, animi.</p>
        </section>

        <section id="circulo">

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Facebook</p>
    </footer>
</body>
</html>