<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family:sans-serif;
        }
        /*Pseudo-classes*/
        li {
            
        }

        a {
            color:darkred;
            text-decoration: none;
            font-weight:bold;
        }

        a:visited {
            color:rgba(107, 0, 0, 0.918);
            text-decoration:underline;
        }

        a:hover {
            text-decoration:underline;
            color: black;
        }

        a:active {
            color: gray;
        }

        /*Pseudo-elementos*/
        .especial::before {
            content: '→ '
        }
        .especial::after {
            content: ' ←'
        }
    </style>
</head>
<body>
    <h1>Personalização de ancoragens</h1>
    <div>
        <h2>Siga-nos!</h2>
        <ul>
            <li><a href="https://lichess.org/" target="_blank" rel="external" class="especial">Lichess</a></li>
            <li><a href="https://www.canva.com/" target="_blank" rel="external">Canva</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="external">YouTube</a></li>
        </ul>
    </div>
</body>
</html>