<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando os Fundos</title>
    <style>
        body {
            background-image:url('imagens/wallpaper004.jpg')
        }

        .quadrado {
            display:inline-block;
            border: 2px solid black;
            background-color:gray;
            border-radius:2px;
            width:300px;
            height:300px;
        }

        #q1 {
            background-color:aqua;
        }

        #q2 {
            background-image:linear-gradient(to bottom, purple, rgb(54, 28, 54));
        }

        #q3 {
            background-image: url('imagens/wallpaper002.jpg')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>