<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagens</title>
    <style>
       div.bloco { 
        height:200px;
        background-image:url('imagens/wallpaper003.jpg');
        margin:15px auto;
        border-radius:5px;
        border:10px solid black;
        background-size:cover;
       }

       .bloco#b1 {
        background-position: top center;
       }

       .bloco#b2 {
        background-position:left center;
       }

       .bloco#b3 {
        background-position:left bottom;
       }

       .bloco#b4 {
        background-position: top right;
       }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">
        
    </div>
    <div class="bloco" id="b3">
        
    </div>
    <div class="bloco" id="b3">
        
    </div>
</body>
</html>