<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <style>
        #container {
            background-color:purple;
            width: 500px;
            height:200px;
            padding:10px;
            background-image:url('imagens/target001.png');
            background-size: 100% 100%;

            position:absolute;
        }

        #conteudo {
            background-color:yellow;
            width:100px;
            height:50px;

            position:relative;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>